apiVersion: v1
kind: Secret
metadata:
  name:  springboot-secret
type: Opaque
stringData:
  nameValue: dev
  url:  jdbc:postgresql://postgres-service:5432/auctionapp
  username: postgres
  password: postgres