apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceBackend.name }}
spec:
  selector:
{{ include "helm-chart.selectorLabels" . | indent 4 }}
  ports:
    - protocol: {{ .Values.serviceBackend.protocol }}
      port: {{ .Values.serviceBackend.port }}
      targetPort: {{ .Values.serviceBackend.targetPort }}
  type: {{ .Values.serviceBackend.type }}