apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceFrontend.name }}
spec:
  selector:
{{ include "helm-chart.selectorLabels" . | indent 4 }}
  ports:
    - protocol: {{ .Values.serviceFrontend.protocol }}
      port: {{ .Values.serviceFrontend.port }}
      targetPort: {{ .Values.serviceFrontend.targetPort }}
  type: {{ .Values.serviceFrontend.type }}